<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.BufferedStream">
    <Position X="0.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream">
    <Position X="5.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream">
    <Position X="7.5" Y="13.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamReader">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamWriter">
    <Position X="13.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringReader">
    <Position X="22" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter">
    <Position X="16.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject">
    <Position X="11.5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream">
    <Position X="10.5" Y="13.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>