<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Pipelines.FlushResult" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.Pipe">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.PipeOptions">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.PipeReader">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.PipeScheduler">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.PipeWriter">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.ReadResult">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.StreamPipeExtensions">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.StreamPipeReaderOptions">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipelines.StreamPipeWriterOptions">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.IO.Pipelines.IDuplexPipe" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>